.collection-page {
  width: 100%;
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;

    & .collection-item {
      width: 100%;
      margin-bottom: 30px;
    }
  }
}
